<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Gud_Tay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rXx-ap-fPO">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t4b-VO-eRL">
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDT-0X-cyW"/>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fd5-BR-auz"/>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0QF-Sr-EeM">
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oz9-hC-42Y"/>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSc-1R-Z6P"/>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gmp-Do-zrm">
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2G6-h8-95A"/>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EB-Im-s6R"/>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gmp-Do-zrm" firstAttribute="height" secondItem="t4b-VO-eRL" secondAttribute="height" id="EBY-Io-cwH"/>
                                    <constraint firstItem="0QF-Sr-EeM" firstAttribute="height" secondItem="t4b-VO-eRL" secondAttribute="height" id="cc8-pL-JOK"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ve6-r0-Wey">
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="1ZE-Zs-av5"/>
                                </constraints>
                                <connections>
                                    <segue destination="JKh-pe-0Nr" kind="embed" id="Eol-Tq-Qq6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rXx-ap-fPO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="32y-Co-gRG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ve6-r0-Wey" secondAttribute="bottom" id="47l-PA-Tx2"/>
                            <constraint firstAttribute="trailing" secondItem="rXx-ap-fPO" secondAttribute="trailing" id="CVp-oN-aty"/>
                            <constraint firstItem="ve6-r0-Wey" firstAttribute="top" secondItem="rXx-ap-fPO" secondAttribute="bottom" id="JZS-55-DWL"/>
                            <constraint firstAttribute="trailing" secondItem="ve6-r0-Wey" secondAttribute="trailing" id="LFJ-En-Tru"/>
                            <constraint firstItem="ve6-r0-Wey" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wtk-0H-Ukn"/>
                            <constraint firstItem="rXx-ap-fPO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cX6-O0-5Vr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bus86" destination="oz9-hC-42Y" id="WDB-tg-J6J"/>
                        <outlet property="bus90" destination="pSc-1R-Z6P" id="aad-eM-SzM"/>
                        <outlet property="bus91" destination="2G6-h8-95A" id="HeP-4b-OlL"/>
                        <outlet property="busCT2" destination="Fd5-BR-auz" id="9yf-cP-f6L"/>
                        <outlet property="subwayOrangeLine" destination="NDT-0X-cyW" id="KEC-ez-fD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="134.765625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KEr-6K-uak">
            <objects>
                <viewController id="JKh-pe-0Nr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSC-7c-Rb7"/>
                        <viewControllerLayoutGuide type="bottom" id="I95-LA-ec1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xo8-HR-ldh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="205"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KZ-ih-29m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="633"/>
        </scene>
    </scenes>
</document>
